zend.enable_gc = on
expose_php = off
report_memleaks = on
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 100000
memory_limit = 536870912M

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
;IMPORTANT!!! need use your currently host. V
xdebug.remote_host=10.254.254.254